* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    list-style: none;
    text-decoration: none;
    font-family: "Kdam Thmor Pro", sans-serif;

}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: 0.5s;
    font-family: "Kdam Thmor Pro", sans-serif;

}

li:hover {
    color: #d21617;

}

#logo {
    width: 150px;
    height: auto;
}

h2 {
    width: 100%;
    text-align: center;
    margin: 20px auto;
    color: #d21617;
}

.comentarios-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 780px;
    margin: 0 auto;
    row-gap: 20px;
    column-gap: 20px;
}

.comentario {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px;
    box-shadow: #d21617 0px 5px 15px;
    background-color: #fff;
    border-radius: 10px;
}

.user {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
}

h3 {
    margin-bottom: 5px;
    background-color: #fff;
}

.star {
    background-color: #fff;
    font-weight: bold;
}

p {
    margin-top: 20px;
    text-align: center;
    font-family: "kdam thmor pro", sans-serif;
    background-color: #fff;
    font-size: 12px;
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #fff;
    font-family: "Kdam Thmor Pro", sans-serif;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 768px) {
    .footer-navigation {
        display: block;
    }

    nav {
        display: none;
    }

    #banner {
        background-position: 40%;
    }

    #trailer-container {
        width: 100%;
        height: 550px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
    }

    .sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .description {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 30px;
        margin-bottom: 95px;
    }

    .cards-content {
        grid-template-columns: 1fr;
    }


}